{
  "name": "webpack-boilerplate",
  "version": "0.1.0",
  "description": "webpack-boilerplate",
  "scripts": {
    "lint": "eslint --fix --ext .js,.jsx .",
    "test": "npm run lint",
    "build": "node ./bin/build.js",
    "build:watch": "npm run build -- -w",
    "build:prod": "npm run build -- -p",
    "build:prod:watch": "npm run build:prod -- -w",
    "build:watch:prod": "npm run build:prod:watch",
    "start": "node ./bin/start.js"
  },
  "author": "unimonkiez",
  "repository": {
    "type": "git",
    "url": "git@github.com:unimonkiez/webpack-boilerplate.git"
  },
  "keywords": [
    "npm",
    "install"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unimonkiez/webpack-boilerplate/issues"
  },
  "homepage": "https://github.com/unimonkiez/webpack-boilerplate",
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.2.5",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-2": "^6.17.0",
    "css-loader": "^0.26.1",
    "eslint": "^3.3.1",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-import-resolver-webpack": "^0.8.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.4.1",
    "exports-loader": "^0.6.3",
    "extract-text-webpack-plugin": "^2.0.0-beta.5",
    "file-loader": "^0.9.0",
    "fontgen-loader": "^0.2.1",
    "html-webpack-plugin": "^2.22.0",
    "imports-loader": "^0.7.0",
    "material-ui": "^0.16.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-tap-event-plugin": "^2.0.1",
    "style-loader": "^0.13.1",
    "to-string-loader": "^1.1.5",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0",
    "whatwg-fetch": "^2.0.1"
  },
  "dependencies": {}
}
